Sonochrome/MainPage.xaml

<Page
    x:Class="Sonochrome.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sonochrome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <MediaElement x:Name="m_mediael" AutoPlay="True" Visibility="Collapsed">
         </MediaElement>
                <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="153,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="161" FontSize="24" RenderTransformOrigin="0.547,0.484" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button1" Content="Capture and preview" HorizontalAlignment="Left" Margin="1102,226,0,0" VerticalAlignment="Top" Height="80" Width="257" Click="button1_Click"/>
        <StackPanel Orientation="Horizontal" Margin="80,194,689,465">
            <TextBlock TextWrapping="Wrap" Text="Brightness"  Margin="0,49,10,47"/>
            <Slider x:Name="sldBrightness"   IsEnabled="False" ValueChanged="sldBrightness_ValueChanged"  Width="165" Margin="0,0,10,71"/>
            <TextBlock TextWrapping="Wrap" Text="Contrast"  Margin="0,0,10,0" VerticalAlignment="Center" />
            <Slider x:Name="sldContrast"   IsEnabled="False" ValueChanged="sldContrast_ValueChanged"  Width="207"  Margin="0,0,10,71"/>
        </StackPanel>
        <Canvas x:Name="previewCanvas1" Width="450" Height="450" Background="Gray" Margin="906,308,10,10">
            <CaptureElement x:Name="previewElement1" Width="450" Height="450" />
            <Rectangle x:Name="rect1" Width="90" Height="90" Stroke="Black" StrokeThickness="1"
                                   RadiusX="20" RadiusY="20" Canvas.Left="180" Canvas.Top="180" Visibility="Collapsed"/>
        </Canvas>
        <Button x:Name="captureclr" Content="Capture color" HorizontalAlignment="Left" Margin="714,578,0,0" VerticalAlignment="Top" Height="70" Width="150" IsEnabled="False" Click="captureclr_Click"/>
    </Grid>
</Page>
